" This file is meant to be used along with haskell-vim-now plugin
" To use this configuration, install haskell-vim-now first

" remap jk to escape from insert mode
inoremap jk <Esc>

" edit vimrc file
nnoremap <leader>ev :e ~/.config/haskell-vim-now/vimrc.local<cr>
nnoremap <leader>ep :e ~/.config/haskell-vim-now/plugins.vim<cr>
nnoremap <leader>eo :e ~/.vimrc<cr>

" save file, save all files, save and quit
nnoremap <leader>w :w<cr>

" next and previous buffers
nnoremap <C-h> :bp<cr>
nnoremap <C-l> :bn<cr>

" check current file with ghc-mod
nmap <silent> <leader>hc :GhcModCheck<cr>

" commentary
nmap cc :Commentary<cr>
vmap cc :Commentary<cr>

" easy-motion
let g:EasyMotion_do_mapping = 0
map f <Plug>(easymotion-s)

" indent and keep selection so that I can do it again
vnoremap < <gv
vnoremap > >gv
