# remaps prefix to Control + x
set -g prefix C-x
unbind C-b
bind x send-prefix

# quick pane cycling
unbind ^X
bind ^X select-pane -t :.+

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on
setw -g automatic-rename off

# enable mouse scrolling in panes, enable pane selection with mouse, resize and window select
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# more colors
set -g default-terminal "screen-256color"

# moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes
bind H resize-pane -L 4
bind J resize-pane -D 4
bind K resize-pane -U 4
bind L resize-pane -R 4

# splitting panes
bind \ split-window -h
bind - split-window -v
