# set term colors
set -g default-terminal "screen-256color"

# UTF8
set-option -g status-utf8 on
set-option -g xterm-keys on

# prefix
unbind-key C-b
unbind C-v
set -g prefix C-x
bind-key C-x send-prefix

# use vi mode
setw -g mode-keys vi

# window splits
bind - split-window
bind \ split-window -h

# activity monitor
setw -g monitor-activity on
set -g visual-activity on

# Allows for faster key repetition
set -s escape-time 0

# copy mode
bind C-y copy-mode
unbind [
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind y run "tmux save-buffer - | xclip -selection clipboard &>/dev/null"
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

# refresh with r
#unbind r
#bind r source-file ~/.tmux.conf

# vim movement
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
bind C-h select-pane -L
bind j resize-pane -D 4
bind k resize-pane -U 4
bind l resize-pane -R 4
bind h resize-pane -L 4

# sessions
# unbind c
# bind c new-session
# bind x kill-session

# quick controls
# bind C-x kill-pane
bind C-c new-window
bind C-n next-window
bind C-p previous-window
bind C-r rotate-window -D
# bind C-v new-window \; send-keys "vim" \; send-keys "Enter"

# mouse scroll
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on


# theme
set -g window-status-activity-attr bold
set -g pane-active-border-fg yellow
set -g status-fg colour248
set -g status-bg colour233
set -g message-fg colour15
set -g message-bg colour233
set -g mode-fg colour15
set -g mode-bg colour33
set -g window-status-format "#[fg=colour248] #I #W "
set -g window-status-current-format "#[fg=colour15,noreverse,bg=colour235] #I #W "
set-option -g status-right "#[fg=yellow]#(uptime | cut -d':' -f5)"

# 1-based indexing for window numbers
set -g base-index 1

# disable status bar
set -g status off
