"necessary for lots of cool vim things
set nocompatible
filetype off
filetype plugin off
filetype plugin indent off

"set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim

"keep Plugin commands between vundle#begin/end.
call vundle#begin()

Plugin 'gmarik/Vundle.vim'
Plugin 'Lokaltog/vim-easymotion'

"all of your Plugins must be added before the following line
call vundle#end()

"remap jk to escape from insert mode.
inoremap jk <Esc>

"length of tabstop
set tabstop=4

"expand tabs to spaces
set expandtab

"do we need backups
set nobackup

"we do not need any swapfile and no writeback
set noswapfile
set nowb

"navigate display lines
nnoremap j gj
nnoremap k gk

"easymotion settings
let g:EasyMotion_do_mapping = 0
map f <Plug>(easymotion-s)
